c = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресение')
a = int(input('Сколько выходных Вы хотите?'))
print('Ваши выходные дни:', c[len(c)-a:])
print('Ваши рабочие дни', c[:-a])