s = ['Воробьева', 'Коршунова', 'Шарипова', 'Иванова']
s1 = ['Соркина', 'Петушкова', 'Подберезский']
c1 = ('Соркина', 'Коршунова', 'Подберезский', 'Иванова')
print('Исходные списки: ', s, s1)
print ('Новый список: ', c1)
print('Длина списка: ', len(c1))
c1 = tuple(sorted(c1))
print(c1)
a = input('Введите фамилию ')
if a in c1:

      print('О, ДА эта фамилия есть в списке', c1.count(a))

else:
      print('Этой фамилии нет в списке')